#import "/typ/templates/template.typ": *
#show: base-template.with(
  title: "哥德尔 β 函数",
  date: "2023-09-22T21:00:00+08:00",
  tags: ("数学",),
  lang: "zh",
)

在今天的递归论导论课上，我了解到了哥德尔的 $β$ 函数，它可以将一个有限序列编码成一个自然数。

== 定义

在定义 $β$ 函数之前，我们需要定义一些辅助函数。

首先我们定义商和余函数。对于所有的 $m, n in omega$，如果 $n != 0$，那么 $"quo"(m, n)$ 和 $"rem"(m, n)$ 分别是 $m$ 除以 $n$ 的商和余数，否则它们都是 $0$。

然后是（向下取整的）平方根和超出函数。对于所有的 $n in omega$，$lr([sqrt(n)])$ 是满足 $k^2 <= n$ 的最大的 $k$，而 $upright(K)(n) = n - lr([sqrt(n)])^2$。

接下来是 $upright(J)$ 和 $upright(L)$ 函数，它们的名字来源于哥德尔本人的命名。令 $upright(J)(m, n) = ((m + n)^2 + n)^2 + m$，$upright(L)(n) = upright(K)(lr([sqrt(n)]))$。这些定义可能一开始看起来很奇怪，但它们很快就会展示出它们的神奇之处。它们有很好的性质：对于所有的 $m, n in omega$，$upright(K)(upright(J)(m, n)) = m$ 和 $upright(L)(upright(J)(m, n)) = n$。证明如下。

对于 $upright(K)$ 和 $upright(J)$ 的这一性质，我们只需要证明 $lr([sqrt(upright(J)(m, n))]) = (m + n)^2 + n$，这可以通过以下事实得到：

$
((m+n)^2 + n + 1)^2 &= ((m + n)^2 + n)^2 + 2((m + n)^2 + n + 1) + 1^2 \
&> ((m + n)^2 + n)^2 + m.
$

$upright(L)$ 和 $upright(J)$ 的这一性质也可以通过类似的方法得到。这两个性质意味着 $upright(J)$ 的参数可以从它的结果中提取出来，这说明 $upright(J)$ 是一个双射。

最后，哥德尔的 $β$ 函数定义为 $beta(m, i) = "rem"(upright(K)(m), 1 + (i + 1) dot.c upright(L)(m))$。
（这里 $beta$ 的定义是一个简化版的二元函数，而不是原始的三元函数。）
这个定义看起来也有点复杂，但下面的引理会告诉我们它的神奇之处。

== 哥德尔 $β$ 函数引理

对于所有的 $m_0, dots.h, m_(n - 1) in omega$，存在一个 $m in omega$，使得对于所有的 $i < n$，
$
beta(m, i) = m_i.
$

这一证明还包含了一个计算这样的 $m$ 的算法。

在证明之前，我们需要证明两个初步命题。

=== 裴蜀引理

#html.aside[题外话：在我高中的时候，我一直以为这个引理是由一个古代中国数学家提出的，因为“裴蜀”看起来太像中国名字了。]

（这里展现的引理是原定理的一个弱版本。）

引理：如果 $m, n in omega$ 且它们互质，那么存在**整数** $a$ 和 $b$ 使得 $a m + b n = 1$。

证明：令 $S = lr({ a m + b n divides a m + b n in omega })$，即所有 $m$ 和 $n$ 的正（整数）线性组合的集合。因此对于这个非空集合（非空性是显然的），必然存在一个最小值 $p in S$。我们想要证明 $p = 1$，通过反证法来证明。假设 $p != 1$。取 $q in S$，令 $r = "rem"(q, p)$，我们有 $0 <= r < p$。由于 $p$ 和 $q$ 都是 $m$ 和 $n$ 的（整数）线性组合，所以 $"rem"(q, p) in S$，因为 $p$ 最小，所以 $"rem"(q, p)$ 必须是 $0$。那么我们得知 $p$ 整除 $S$ 中的所有 $q$。注意到 $m in S$ 和 $n in S$，所以 $p$ 是 $m$ 和 $n$ 的公约数，这与 $m$ 和 $n$ 互质的事实矛盾。因此，如果 $p != 1$，就会导致矛盾。所以 $p = 1$。

=== 中国剩余定理

引理：对于所有的 $k_0, dots.h, k_(n-1) in omega$，如果 $d_0, dots.h, d_(n - 1) in omega$ 两两互质且对于所有的 $i < n$ 都有 $k_i < d_i$，那么存在一个 $k in omega$ 使得对于所有的 $i < n$，$"rem"(k, d_i) = k_i$。

证明：对于每一个 $i < n$，令 $m_i = (d_0 dots.c d_(n - 1))/(d_i)$。由于 $d_0, dots.h, d_(n - 1)$ 两两互质，$m_i$ 和 $d_i$ 互质。根据裴蜀引理，存在整数 $a_i$ 和 $b_i$ 使得 $a_i m_i + b_i d_i = 1$。这里的关键是对于每一个 $d_i$，我们构造一个数，使得它除以 $d_i$ 的余数是 $k_i$，并以一种不会相互影响的方式组合这些构造出的数。注意到 $m_i$ 不能被 $d_i$ 整除，但可以被任意 $j < n$ 且 $j != i$ 的 $d_j$ 整除，而且在裴蜀引理的等式右边有一个 $1$。很容易看出，现在我们只需要取

$
k = sum_(i < n) k_i a_i m_i + l d_0 dots.c d_(n - 1),
$

其中 $l$ 是任意自然数，使得 $k >= 0$。

=== 哥德尔 $β$ 函数引理的证明

最后我们来证明哥德尔 $β$ 函数引理。从 $upright(J)$ 和 $beta$ 的定义中，我们可以看到我们只需要找到一个合适的 $upright(L)(m)$ 的值，使得每一个 $i < n$ 的数 $1 + (i + 1) dot.c upright(L) (m)$ 两两互质，然后通过中国剩余定理构造 $upright(K)(m)$ 的值，最后计算 $m = upright(J)(upright(K)(m), upright(L)(m))$。为了方便，对于每一个 $i < n$，我们将 $1 + (i + 1) dot.c upright(L)(m)$ 记为 $d_i$。

$upright(L)(m)$ 的值应该满足什么条件？首先，它必须使得 $d_i = 1 + (i + 1) dot.c upright(L)(m) > m_i$，这是中国剩余定理要求的条件之一。其次，它使得这些 $d_i$ 两两互质。使用反证法来证明如“*不存在*素数 $p$ 使得 $p$ 同时整除不同的 $i, j < n$ 的 $d_i$ 和 $d_j$”这样的命题。让我们来考虑这样的情况：存在某个素数 $p$ 使得 $p$ 同时整除不同的 $i, j < n$ 的 $d_i$ 和 $d_j$，即 $p$ 同时整除 $1 + (i + 1) dot.c upright(L) (m)$ 和 $1 + (j + 1) dot.c upright(L) (m)$。不失一般性地假设 $i < j$，我们有 $p$ 整除 $(j - i) dot.c upright(L)(m)$。如果我们有 $p$ 整除 $upright(L)(m)$，那么就会导致矛盾，因为 $p$ 整除 $1$。所以事情变得明显：找到一个构造 $upright(L)(m)$ 的方法，使得 $(j - i)$ 整除 $upright(L)(m)$。这可以通过使 $upright(L)(m)$ 可以被所有可能的 $j - i$ 的乘积整除来实现，这个乘积的范围是 $1$ 到 $n - 1$。也就是说，使 $(n-1)!$ 整除 $upright(L)(m)$ 是一个好主意。由于 $upright(L)(m)$ 应该满足的第一个条件，我们只需要取 $upright(L)(m) = l!$，其中 $l = max{n, m_0, dots.h, m_(n - 1)}$。在这里取 $n$ 而不是 $n - 1$ 只是为了显得更优雅，二者的效果是一样的。

上面的内容并不是一个严格陈述的证明，但很容易将其重写成一个严格版。

== 题外话（再次）

我写这篇文章的原因并不是哥德尔的 $β$ 函数将一个有限序列编码成一个数的能力很神奇（有很多其他技术可以实现这一点，例如将序列编码到素数的一个初始段的指数中），也不是证明很优雅（尽管它确实如此）。只是因为我回忆起了那两个初步命题给我带来的困惑，意识到它们现在对我来说似乎很容易，并且可以用来证明这样的引理。这感觉很奇怪，所以我决定写下来。